{
	"nodes":[
		{"id":"734a50a21abec88b","x":-180,"y":-60,"width":250,"height":60,"type":"text","text":"ad"},
		{"id":"d7fe8f1b80d0b6ca","x":-252,"y":123,"width":400,"height":400,"type":"file","file":"asset/数学/01高等数学.pdf"},
		{"id":"869bf6a5bd8790f3","x":163,"y":-60,"width":250,"height":60,"type":"text","text":"德法等国"}
	],
	"edges":[
		{"id":"50d045c9d576fb8f","fromNode":"734a50a21abec88b","fromSide":"bottom","toNode":"d7fe8f1b80d0b6ca","toSide":"top","label":"sdf"},
		{"id":"b0f7dee91dc78f52","fromNode":"734a50a21abec88b","fromSide":"right","toNode":"869bf6a5bd8790f3","toSide":"left"}
	]
}