!∀!#∀!!!∃

%&∀∋(

&)

∗+%

!∀

#∃

,%

−

!!!∀#! ∀



!

!%

##&

∋()∗∋+

∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∃

∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∃

%∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀&

∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∋∋

(!∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∋)

∋( ),−

(∗+ ∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∋,

−#+∗∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∋.

/+−∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∋0

(/ /1 ∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀22

34(∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀2,

∗∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀2,

∋(!%.

5∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀2&

!+∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀)6

∗3∗5!+∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀)∋

%∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀)) 15!#∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀), 785#5∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀).

#∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀)9

∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀)9

∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀)0

∋/(∋00

:∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀,,

∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀,0

3∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀,&

−∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀.2

∋/(∋−−

∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀.9

3∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀96

+∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀9)

;∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀9,

/<∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀9,

∋/(!12+,

,%

.

!!!∀#! ∀



&)

/∀01∃%+∀

&∃2∃+∀&345∀

21∀%∃%%

+∀∀&∀&!!20

∃∀2

&%0+20

∀%!%∀&

∀2060%∀&

%∃62

0+%+%%∀20

+&∀+∀∃%7!

∃∀2∀01∀8(&%2

9∃0%%%&2

0+:; <=%%20∀;0

∃+%%2=

2

/∀>20!++∀∀201

%%∀∃2#

+%+%+∀%∀∀20

+&∀!++%

∃%0&&∃2

&!20!++

%0&!&

!2∀0!++%0

%&&++∃+%&%%2

+++%∃0

:!:!∃∀

!2=∃∀&%∀2

%%&01:+&

!%∀&∃2

,%

?

!!!∀#! ∀



/&∃20%8

∃0&% &∃0!20%

&1++∃%20%

2∀+∀+##&

∀++∃%2

∀∀%:+%∀

≅&&Α%0∀+∀∀2

=%∀%%

1&!%+∀∀

7%21%%%%%

21∀1%∀%2

0%&∃8

+%∃%++%&

∃2Β0&%&∀0

&+∃%∃%!%2

0+!.%%∀;%∃∀

Χ207%%

20∃%∃2<%%

%%&&∀2

1&?∆&∃4!+%+

20%&&%∃%&∃

∃%%+!

&∃099∃%2

<∃∀!%∀∀

Ε∃&∀%%%2

:8

%∃%0!∀%01

%%+:∀∋

1%%2

,%

>

!!!∀#! ∀



/+!%!&!+#

∀+∃%+%2=∀∀+&

2

8

+8

+!&8

%+∀=,∀(2

,%

4

!!!∀#! ∀



!&:

+%2=+%&∃∀+

&++20+

+∀%)

• ++

•

• Φ∀

•

• /+

=+∀%%!∀2=

++++

2

01!%∀++∀&∀&01!

+∀∀!∀∀2

01!&2

++%0++:

!%∀:≅Α&> Χ2

<∀! % &∀

%&%Β99ΓΗ5Ι1%!:

>∋∋∋(

=∃∃∀#2Β∀&∃

!:2∃

∀2

=∃+0%&%%∀

&∃2

=%#%&+%

%∀1!2

,%

;

!!!∀#! ∀



!∀%∀!&

∃2

%!8

/%∃9ϑ:2=9ϑΕ

0/<=2=∃&!&−∆

!20!%%∀∃∀

2

0∃∀%∀∀∃!#%

%01∀0Κ%%Ε∀(2

∋∋

0+%%∃%

&Ε%&09ϑ∀2

∃&∀2

%%%%

∀:2%%Ε2

:701%%1%%

&!∀2

&0%!%%

%#2

017++2

%/ϑ2&%

+∃%&∀2

335∀&∀∀%+%2

++&∆245∀:∃

12

,%

Χ

!!!∀#! ∀





<∀!1++

:+Φ∀=(0%

2

++%∃+%∀∀2&%

&%∃%∃∋(

=ϑ&+2

Β+%++%%20

!&!&2∀∀%&+01Ε∃

99+2

0∀&+&+%%&∀∃

%Ε(∃%

∀!2%!2

0∀1! <ϑ+++&∀∃

!∀:&2=1∗2

∃%2=

%%%!:%++%2

=∀++%!

:+2

!+:+∀∀

%%20++≅Α

#∀%∃%

2

=%∀+2

Ε&+∀!∀!

2

,%

Λ

!!!∀#! ∀



0!&2

!2∀∀∀%%

%&&&∃1&

9=∀%2

91∀∃∃∀2(0%

2

=∀%%%∀70

+2%%%∀+20

&+2

Μ%#∀+%&%!

∀:?∆4∀2

01∀!%&

&.2

&%:+∀!

∀∋

=+∀∀++%∃2

1%%∃7!∀%&∀2

<0<)∃!2

Φ∀<=)

• 18

• ∀8

• ∀!%8

• ∃%8

• &%!8

&8

,%

3

!!!∀#! ∀



&!/<2∃∀∀∋0∃∃%∀

7∀&+∃∀∀&

/<2

0∀+##∃?∀∀∀

8∃∃∀∀∀2

&!%%∃!7∃2=

∀&%∀72

=+%∃∀∃!2<&∃

!∃%77∃∃

∀2

∀&&%2

%%&∀

!20∀∀%&

:∃&Κ∀∀Κ!∃

∀!2

=%:++∀∀2%+

&%%+∀2

%%∀2∗+

1Ε%%&∀%2

+∀∀+%2%∀

∀&∀−∆.∆∃?2

∀−)∆∆Ε&.)∆∆8

=+2

0+02

0∀%&(1%∀∀%%

%+∀∀%+%%!&&(

2

,%

−∆

!!!∀#! ∀



<+&

∀2

&(%&(2Β∀%

&&(∀&2

<+&%!+##+

%∀&&(2

+!∃∀−2Β&

++∀∀∃1∃

∀%2

=∀%2=

&∀∀!%%∀∀

+!Ε&2∀∃

∀2

∀∀∀2=+%2

Φ∀)

• &

• %∀&%

• =+∀

Β+!∃&2=

7∀∃%%&2

<∀&% :!

:+:%&%2



∀+&∀:20+∀!%

!:2

,%

−−

!!!∀#! ∀



%∃%!&+&%

+%%2&∀+2

Β∃&%

%%%8

∀!+&2

+Ε! :!∀

∃+!!2

Β%+%%∃&

∃&!0%

&(Ν+(!&2

%% :2=∀%2

∃%+∃

%+&∀&

∀:8(+%12

+!∀

++%(233235∀2

&+ :!2=

1∀!&%2

0∃!8(&∃!8(

%&7%∀+29

%01%%&!2

0∀&%%∃!∀2

=1%2+∃2+∃+∃2

∃!&345∀!∃∀

!2

=2

,%

−.

!!!∀#! ∀



Ε21&8

91∃%∃

%&!%&∃!2

∃%!%∀, −?

+∀Ο 2

8

0!+!%:+∀%∃

!∀2%+Ε&∀

2

0%!∀%&:∋



=∀+!+!2%

∃%∀&∃∀%2%&%∀

%2%2%

!%2

%+∃∀+∃%

∀&+%2

0+2

0&++%1Κ∀

+2=,Φ099∀+

%&+%+&2

=++∀&!

%&∀∃%

∀+2

,%

−?

!!!∀#! ∀



1!&+∀%2=+

%%∃%+

!%!!2

=:+&++&∃2

+%++&

2Β:∋

,%

−>

!!!∀#! ∀





01)

• +∀

• 1!7

• Β%+

• !∀/)ΒΒ

• !∀!%

• ++

=∀+%%+

%&&∀

++∀2=++&

!%2

/∃∀&∃1%%∀∀

&Ε∃++%∀!

&2



91!#%∀%∀01

∃%&20+∀

!%&2

<01#∀(+∀0

∀1

%∋(+∀2

0&∀&0∃

!!!∀2

∀8

+∀&∃+2!

∀2∀!∀∀

,%

−4

!!!∀#! ∀



!%2/∀%%

&2

∀889%88

/++∀720∀

+%2=0+2=∀%

!+∃%+%2+2

=&+%%&∀&%∃∀

+∃%+%∀∀&∀∃2

01%%+%%∋Β!0

&%+:!+∀∀2

!101%+∃+%%

(&!%+1∀%%

∀!2

/:+0%%!%

%%%2<∃+∃+

1∀&+%+∋

<∃+∀∃1:

:∃!2



0%+&&2&>∆5∀%%%

%∀∀∃∃∃

:+∀2

=&∀%&%+∀

++2

!∀%!&%∀+%

∃2=:%%2

,%

−;

!!!∀#! ∀



0∀%∋Β%% &∃

!+%%20+2

∀%;∆5&?∆5%%&&!%

%%2=&∀!≅%Α

&!++&

∃2

=!?∆52∀&−45+%&%∃

+&&!%∃∀+∀%

2

=−450∀0&&%%%

!%∀#%2

=&+&∀−45&45

%%&−5∀%

9=2

!%&∀−45∀%!%

∀2=0++2=Λ45∀%

0<=<=9∃%2

=%&++%&+2

0%∀%1+∀!1!∀

+2

∀&%+∀Ε∃&(

&2

1∃∀∀2=Ε

∃1%2

=%∀∀∀&%

++++2∋

∃+!7∀!%∀

+2

,%

−Χ

!!!∀#! ∀



%+8

∀018∀&%(8∀

∃0%!%8∀&

8∋

=%++!∀&

+∀!2

∀∀∀∀%+&&&

%%)

• Β%

• !∀∀

• :+∀

/+Ν

!

0∀!∃=1<(2

!∀∀%Ε%!∀

2#%∀2

0%%%2%!++&Ε

∀&∃2

%Ε%∃2

&∀!&2!&∀∃

+++%Ε%∀Ε

+2

&%%Ε

∀!∀Ε∃%∀2!%

∀%%2

=∃#%2

,%

−Λ

!!!∀#! ∀



=&%%+!

2

0%∀∀+!%∃2

%=−∆1∃&

!%%%

%∀&∀%%%∃+2

∃8

+&&1!&1&+%

&∀∃∋

=++∀&%2



4∀∀∀+&∀+

&2

∃%20+∃%+%∀2

<++&%7∀%%

+2

Ε++&&++++1

%%1%%&%%2

+∀∃∃+&2

∀++%

%2(∃2

∀+&!

2∀:!∀&

∀∀2

&∀%∀%∀

&+2

=&!%

2

,%

−3

!!!∀#! ∀



!%&+&%2

&%%∀ %2

++%∀∀

∀%∀%2+335∀∃%

&+∃%Ε%+%∀%

Ε%2

0=1&∃:

0=<2%!

%%2

::+∀2Β

01%%∀∀&∃&2

∃∀%

∃∃%∀++8

∀∃%&∀1∀

∃+∃%∀8

0&!∃%%∀∀2

0201∀%%∃=1&∃

02

9∃&%%%∃#%

%2

<&%+∀

!∀&&!

2

∀∀!∀∀

∀+%%8

1∃%&∀+%2

∀∀%%∃

,%

.∆

!!!∀#! ∀



&∀8(&%&∃%

!%2

=+∀&!++20

+!%%∀++

+∀2

0&∀7≅01

Α&%∃%%?∆

+∃2&!&

+&2

++∃%∀+

∀++&+%2

=1&+2

!∀1!∀+1+1

&&%%=%%!(2

<01∃%&&%%%∃

∀#21%2Φ+%(2

<∋

01∃%&∀:+%29∃+

∃∀∀2

∃Ε∃+&%&∃+∀&

++&∃Π2

Ε!∀:+%2

Β%∀+%∀

+20!%∃%+%

++(2

,%

.−

!!!∀#! ∀



0%01&∃%

0%%&(0:(0%%

(22

<2

∀%%

2=%∃∀20∀

∃%08(<∋

9∃!+%%1

&∀2+&∀2

9:+2=0&&2

!%&20Λ∆1%0Ε7&(&

Β02∀0!%!%

#2

%%2

%Ε+%%%2∀∀%

%+∀∀%%

!2

Β1!%2

∀%!+%%

∀Ε!%%2

&&%&Β/&%%+

&2

&%%+∀%%∀

%%#∀201%%!%&2

∀0Ε%&&%++2%

+!%%&+2

+0+2

,%

..

!!!∀#! ∀



=:0+∀%%%∀

20%∀∀2%%!%%%

+&%01!∃&+∃%

+2

0Ε++2

=:0∀0%&2∀0

++8(∀%2

=+ΟΦ=921!%

+∃&1∀∋

=0&+∃+Ε&+∃

2,∃%%+2

∀2Β∀0∃∃&&%∀

0+&&1!!

∃%∃2

=+∀&2

∀!!

∀+2

0∀&Ε∃&

%=&Ε∃0&!

∋(1%%!%%

+2

=+&∀+29∃!2

∀∀∀∀∀2%∀∀

&!%&%(2

=!+∀

∀%2%2

,%

.?

!!!∀#! ∀



=&∃&%&0%∀

%∀2

0%&+%∀)

• ∀1∃%

• =&

• =∀%∃Ε(

• =%%

∀∋

&+<=!∀8

=+!∀∀0%2

0∀∀∀%%!0∀∀∀+

∀+!2

∃∀∃%8

012∀∃∀∀2Β∀

+∀++!(∃%!

&2

<%!%+&%%&+

∀%+!2

Β%%+!

+!∃∀!+∀∀

%2

!2

Β%+!)

• ∃!∀+&&&

• ∃%

• ∃∀Ε∀∀∀!

,%

.>

!!!∀#! ∀



%&%&&

!∀&∀+2

#∃

0∀:+!∀!∀2

0++∀20∀+:+!∀

∀∀

∀2

Β!%:+!∀2

&∀7++!+

%!&&2

&%+∋

∀!&&%∀! ++∀

8∃∀&+

+78

=&∀76&%%

∀:+%∀∃+2

=+0%!++2=

+∃+∀+%∀!∀

0∀%2

∀

&%&∀

+2

01%2

,%

.4

!!!∀#! ∀



!∀∀∀&%

10!+8∃+∋(1

2

=%∃01!%∀++%

!∀1%%∃01∀20&%

+%%%∋(

∀∃+!∃201

!2

∀:8

=++20%&

!!∀&∀2

012

=+%+!∀+∀

%+2=+%

&%2

!+∀∀+)

• ∃%

• +

•

1%%201∀+2

%2012(

=1∋

∃%∀∀∃∀++

2=0%%Ε%%

%+∀++2

∀!&∀#

+&&&&%∀2

,%

.;

!!!∀#! ∀



0+>%%%+∀

20∃+%∀:∀20∃

1!Ε%&2

%20%+(222

=0&∃!∋

++∀∃1++

∋∃%+&!2

Β%!%%%%∀

:20∀!7∀

!2Β&∀%!∀%

2



Β%+%&%%+

%20+&2

0∀+&∀∃∀

+2∀∀&%&&+2∃!

∃&%&∀%2

0∀−∆++%

01∗+%(∃2

0∀!+%%&−∆

∀++∃2

0+%!!∀

−∆++%%01∗+%(2

0∀∋

0∀∀∀%%∃

∃!∃&%&%

!%∀:+%∀2

,%

.Χ

!!!∀#! ∀



&∀%%0∀

ϑ#+(%20

%%%%∀∀2=+∀+∀

!2

Φ∃%+%0∀

ϑ#+%+2

%

%%∃!Ε+

∀&ΟΦ99<=!21%%

&%+%!

2ΜΒ1!%!2

,%

.Λ

!!!∀#! ∀





0=19)

• =++

•

• ,

• !&∃

• %∃

• =∀!&+%

+

Β

• Φ+:++%

:%+

∀

Φ!++&:

+∃+2<&+∀

%+!∀

∀+2



&&&&1!&%%

(2

<ΟΦ=92+&

+!2

∃∃%∋∗00<∋∋0∃∃0∃%2

=∀%0%+%099

∃2∀&%∀+&+

+)

0<=Θ1∋

,%

.3

!!!∀#! ∀



0∀!∀+%%∃%∀2

&+∃%+!&2=∀∀

!%%2

0∀1+&&&%&%+

++2

∀++&!&&∀−45∀

++!%/<2

∀01!0++%2&01

∃++∀∀∀∀∀

∀%∀!!∃%∀!=<

%2

0&+2<=2

∃+++20∀%Ε2

!!∃&∀%&∃

2

<+%++%

%2∀

Ε+∀0+%∀2

%%∀%

%2

&>Λ5∀%∀&>Λ5∀%

∀21%%%+%Ε%2

0:+%+2!∀

%%Ε&+%&1

&%%2

%Ε∃!∀Ε+

+&%2Β%+

,%

?∆

!!!∀#! ∀



%%!2=

%2

∀%8

0%+2∃&0

01∗+%2(<%%1

#2

∃&(01&!&

∀%+2=&∃

∃%(2%1∃1%(&

∀∀!2

0(&2

&!%∀2<

!%!&%%

∀∀%∀2

∀∃%ϑ!2Β∃

++&%%&∃20

∀&+∀

2

&+01∗+%(2<∀∀

&01∗+%(18(201∋

/01∀∀%!∀%∃∀201

%+18(2

01∗+%∋0Κ!%+&

+∀∀∋=1%!

+%%2

01%∗<0<∀

%!&∃2=+01!%0

!%∃20:+&+2

,%

?−

!!!∀#! ∀



0∀%&+%1&&&

2

<∃+

%∀!

∀8

=∀&

∀+2∀&%%:+!

+ΛΧ5∀!&2

#

91%++∋91%++∋(Ρ! <

Μ

%0%∀==1+

&%+2=%%∀&

&∀2

0+∃!%+%20∀0

∃%+%%:&%0%+#

++&∃2

=∀%∃&%∃∀+∀

2



+0

%(2=&∀&&%

%(1&2

%∀!%&2



0099%2

,%

?.

!!!∀#! ∀



∃%+%20/%&2

0∀!%&2

Ε∀∀1&%

%∀1!%2

0!%∃∀(!

∀∀22

=∀%∀%∀

+2

&!∀%%%&%&

201&%∀)

•

•

• ++&∃

• 9&∃

• <∃

• 9%

• =

• 0

=1&&&%&∋

%Ε%2&%∃%∃0%

1:%8(

=∃∀∃%+∀

++∀&:∋

∀%%%%

++%∃Θ&1Θ+12∃

+∃&%+∃∃

2

=Ε∀+2

,%

??

!!!∀#! ∀



!∃∀∀%∃∀∃2

∃++%%+

2

%%+∀#8



Ρ2

&&Ε&20∃20

∃+&2

Φ+%%+∀∀

2Ε+∀:∀+!

:&1%2

/!++:2=%++

!%∃2

/2

Β∃∋

0∀%∃Ε20∃+

+%%2=∀∀%!099∃

%+2

1&+++2

=+∀2

∀++!∀:+6Ε∃&

!&2=+∀2%

&+%!&2

0:8∃∀0∃&8

0∀∃&8∃8(

,%

?>

!!!∀#! ∀



%∃&%Φ<%20

%+&&%%%

!%+∃%+2

!∀1%∀

&2!∀1<=&

2

=! %∀∃+!

<=!2

∀∀+&!!∀++

2∃&)

• ++∃∀Ε∃

• ++%

• Β%++

• %:1∀∀

• ,

1∃!∀%

&!∀∀29:++∀+

&∀%!%∀Ε∃201∀&2

&

%&∃%0∀01%%!%

∀∀!%%∀∀!%

∃8(

%2=∀!%∀∀

&!21!%∀1∃&

17%%2

&%∀∀72

=&%∃∀7∃!2=∀99

%%&%1%2

,%

?4

!!!∀#! ∀



72=∃2

Φ#!%&20

&1%&

∀&2

=<=)

• 9+

• +%%&%

• Φ+%&∃%

∃+∀%&∀∃%∀∀∀

!∀∀%%&∃

&%∀2

=∀∃++&∃

&%++

%2

Ε∀!2∀&%∀

+&%&2

<%!%%(21

&<+∀%

0∃:+8

∋(∀

∀∃∀&%∀&%

!2=&∃0 &

+7!29:+2

0∀%%&∃

∀!2

∃∃2

%!2

,%

?;

!!!∀#! ∀



&!!++33235∀

2∀&%%∀&

+%2

=&&!&+∀∀2

!∀2

0∀+&+!

099+∀+%2

<∀+∀+Ε<1=∃2

+∃Ε+%∃

%20∀∃0:+∀29

&∃&2

+%∃∀∀∀

!2%%&%&

1&∃∃%∋∀∋(

=%%%2

∀%∀&+1&

+%2

=∀+∃∀!20

∃%+∀%2

=%+∀(∃%

!+%%2

=12=∀2



!++02=%!

∀∀∀∀∀∀2

,%

?Χ

!!!∀#! ∀



/:+1%++&∃%&%&2

%∃+&&+2(

%&∀Ε∃%%

2

0∀7∀∀&%<0+20

%(!∀2

%!&

∃%∃%++!2

0∀%∃1%02∃

,&&0%&%++

+(2



!

=++++∀%2=%!

&++∀!!+

++∀&(2

=&99<∀201

!∋

0%∀>4%∃!&

∀2

0Ε1∃2

1&∀%&∀Φ<

∋

!+%%6%+%%!%

∀+20∀01∋(+

8(2

&++&2

,%

?Λ

!!!∀#! ∀



=∃%∀%2

&:+∃&&!&%

&%2=∃∀%∃

%+2+&%2

=∀∀!&%&345∀

&2&%Ε&

∃&∋

0∀∀1!%

∀2

0∀∀++1

!%∀++2=+!!

+2+!∀!∋

∀%&

∃∀(Ε∀∀2Β

%(%%

&∀

∀2

+&&−∆%&∀+

:+2

%+8+&<=∃%2

Ε∀2<%!∀∀

∀%2

<%∃%∀2

∀&!∀%2

0 !2

%%!%

+2∀∀%%

&∀%%

+2

,%

?3

!!!∀#! ∀



= !:!∃%

Β∋

∃

)

++&%2&!

%%%&++2

0%∀∀∀!&+2

%!&∃∀2

∃

+%!∃&:

%+∀++2=.%?%!1

2∃++&2

/1++∀2++

∃++%+&(++2∀

!+%2

=%∃2

0+%∀2=<=

%%2!!+2

1%&Ε∃∀

&%%∀2

%++∀:%+8

0∀∀2∃∀02

0%!8(

Ε∃+∀%+2=%

∀∀2

,%

>∆

!!!∀#! ∀



++∀&∀+&&!&

%&&%%1

%∀(%%2

0∀++&%2

/0!%%1%∀2

&&2

=∀+%∃&&∀

%+%&∃&&

&2

0Ε∃01∗+%(%

∀%+Ε!&%2

∀&&∀≅%Α∀2

++1%<1

∋(&ΕΕ∃%∀∀2

+&&%%%∀

∃1∃∀2(&!++

&2

=%%∀

01∗+%(2∀%%∀

%&+∀2

1∀1(%%+0

∃(2

1+&&&&++&%

!%∃&∃2

&!&:+

∀2

,%

>−

!!!∀#! ∀



1&0%%&%∀

(2

=∀+∀∀%

2%%∃∀%

7∀∀!&!2

∗

1&&∀+∃+

%2

!%∀∀

∀!8

=∀%0∀%%2

1&+%+2=7

+2

%1%∀2

12

92=∀∃+∃%

2

%+%&∀+2

!+%2

=+!+!+∀%2

%%:+%+&%!%

∀2%

&+%∀2

=&∋

01%&∀

∋=∃&∀∀2

,%

>.

!!!∀#! ∀



%∃%%∃1

+%+2%!∀%&2

∃:%∃20+1&2

&∀∃%∃∀20∀

∃+∀&+%

+2

&∃%!!∃2=

&∃%∃∀+2

=+∀∀%&Ε

%%%∀%2

++∃&!7∀%

&&+%∀∀∀∀∀2

01%&%∀∃∀∀

+%∃%&∋

=%%%&!!∀&

∀ϑ/<∋/∃!

++%%99∀%201%%

&∃+!2

&&20+%

&7∃%++2

=099&∀&%ϑ∀20∀%&

+∀+++%+∋∋8

%292

=∃&20∀++%1+∀

&+∀&%∀

2

,%

>?

!!!∀#! ∀



∀%!#%!∀∀

∀∀%7%∀8∋

%2ϑ9=

%2

=:+%++%%

&2!:∀∀

∀+∀∀∃099∃

%2

∀?+ ++∀∀%2

&%∀

:2Β∀2Φ<0=∋

Ε∋

,%

>>

!!!∀#! ∀



+

0%%)

• &∃%∀

• ∃%

• ,+

∀:

,

• %!:

&+∀#

,−.

=%%!72Β∀%

%!∃∀08

+∀%Ε%%!%:

%!%%8

+∀%∀7%∀∀8

!+7%∀

+8

Φ%%∀%∀∀

∀2%0&%∀

%20998

∃8

01∀%2<+201

∃%&2

8∃%&

&!&∃2

,%

>4

!!!∀#! ∀



&∀%2

01%%&:+21%

0!2Ε++2

<%%&01∃∃

∀+1%∀%

+&∀!2

+∀%%+

2

&%2

&Ε%+∀∀!

%2

01∀2

<%01%%∀201

%%%∀2

+∀1∃

∃1!&2

&1!∀!%%

+!2#%∀Ε

72

∀%∀∀%%∀2

+8

1+∀&∀∀

&+∀+∃%∀%2

/+∀0∀Ε%%&%%

%20∃+∀!+∀:%2

,%

>;

!!!∀#! ∀



01∀!&∃2

=∃+%#∀%0&(

!:∀%2=

%∀%&2

<∀%%∀+∀1

∃%∀%+%&∀∀2

0+&&%0!+!

20%&∀+&

++∀2

0%%%!%%%%

∃%∀∃1∀%∀(2

+%%%#2

%/%0&+%!:

(,&&∀21!0

!&(2

%∀%&

:%%&%+%%∀:2

∗+%%2∃%∀

%8

+∀∃%8

7∃<=∃%%

%&%∀2∀

%∀%0%2

%!&!2∃1

&+%2

,%

>Χ

!!!∀#! ∀



&

=∀0%∃%01

201∀+8

2

1!&∃%%∀&1

2&∃%2%

&8

=∀7%2=%2

#/

=7Σ1∃∀!&

∃∋+%∃!2

7∃)=!+∀∃+

++∃∀∀

#%+%%2

∃%1+1∀

%%∀20&&0

∀+∃:72

=∀∀1∃∀!

2%7%∃%

2

++!2

7∃%+&∃+

∀2%+2=Ε∃2

01!∀∀20&%

∀&&%+&∃%2&&∀

&∀∀∃∀!

:!2

,%

>Λ

!!!∀#! ∀



/01

∀∃+&&∃∀2

9!%20+∀+&&!

!∃2

0∀!∃+!∀&∃∃

∀%∀&2099∃

%2

Β∀∀∃∃+

%%∀:+8

%Ε&+&2!

%∀%&%2

∗/.

=2%&

%&∃%&∃=ϑ&∃2(01!&%

!2

=∃+!+∃

8(2<∀%2

∃2<0∃(&∃∀0

∃8(Β%∀∀12

=&#:&∀%

20∀&!∃2%&−∆5

∀2

0∃∀%2

0∀<=0<<%%

∀91∀(∀∃2

%∃(01∃(Ε

∀(2

,%

>3

!!!∀#! ∀



0∀<%%∀0

12Β∃∃%2(

0∃%Ε

!2

0∀%!∃

∃%&∃%2

:∀2

∀(Ε(&<∀+

+∀∀ !2

∃7

%2

=7∀∃%%&2

∀!%

+!∃%∃%&+

2

∀%2

#

<∃∃%!+∀

+%++!%&∃+

∀∀&2

,+2

0∀&!%:%%!

∀&∀++2

=!∀∀∀%2

,%

4∆

!!!∀#! ∀



%%!∀&

%∃+

!%2

0%

∀2



/2Β0++

+!%∀:2<&2

%&!:

+&2+&

+!∀∀&

+2

%∀+:+!&%2

∀:&01%%&

+++2

#

∀+/∃%&%2

=∀&−∆ −4&%20∀

%&∃&∀.1+∋

/∃%%%%2∃%

&%+∀&%

+&2

!!%&&

!+%2

=ϑ+2

Μ∃0+!+

++2

,%

4−

!!!∀#! ∀



+!%∀∀2

!&%%∀∀!&

!:2=(

&2

%∀∀8

+

∀∃2%+

!%&∃&&∃2

=∃%1%∀&%∃%2

%7∃%

+!∀2∀+

&!&&2

,%&%∀%

:&∀:2

%+&%∀

∀!%2

=!%2

1%!+∃%

&+%+&&2

∃∀∀∀∃∀∀&

%∃2

!&!∃∀∀

+++2Ε%∀

+&&%∀%2

%∀&+∀+&∃2

,%

4.

!!!∀#! ∀



0∀!Ε∃∀∀&1Ε+

∃%++2&∃∃%+%

∀%2

=+%)

0++&!21!++

&∀%∀2

%!&∀&!∀

2

9∃∀!Ε∃∀∀+&%&∃∃%∀

&∃%++!%

2

Φ&%∃∀+

:2&&+!

&Ε:2

2∀

Β∀%&Ε8

8

/&&:2

!:++%%

!::2=&%

+%%%∀!2

0%&∀++∀∀%2

=∃&++∀%+%&%

2&+!∀2&

∃%&&2

1!!1+%%

2%∀%+%%1&

+%2

,%

4?

!!!∀#! ∀



0%+&∀:++

%2

!+&:&Ε

:%%!8

/∃%2



&∀(∃∃!:

!%2

∀%%%%

&%01∃∀(2

=%≅Α∃1%(&

%2=++∃∀%Ε1

∀2Β∃2

∀%+∀%!&∀∀∀8





34


=7∀∀#+20

∃7%∀%2

0∃2

∀#!∀%2

++ :2

∀%+&&&∃%%∀.

%%2

∀∃%%∀

+:2

%=ϑ%∃%+2

!Ε%∀&%

%2

,%

4>

!!!∀#! ∀



<1!+∃2

<=+2<=2+∀∀

20∀%%11&%%2

=%#∀!%∃%+

%:∀∀2

+2=+

2

&&%∀!∀#&%

∀∀&∀%+

2

!∀#+2

%!∀%%!

!%20!:∀#

%%2

#%:&∀!%2

∀2

∗%++&Ε&%

+2

,01Ε%!:%&#%:2

0+∀∃%%%%!

#%∀&2=:

2

,%

44

!!!∀#! ∀



ϑ):=7

#%:&&&2

%+&&+

%20

7∀+++&7∀

&2

/01∃%:

+!∀!++!!2

=:∀!&%201

&%2

%00+∀02

0Ε∃+6:

∀%∃2

∗#%:&=0<92

,Ε%∃2∀

!++!∀%

2

Β!&%:&+2

0∀++&.∆5∀%

&2Λ∆5∀

2

=∃++:+

ϑ02

=!&:∀!∀∀

+2

=ϑ0&%

&∃:2Β&∃+0

%%:+!%0∃&

,%

4;

!!!∀#! ∀



2%&∀∀#%+∃+

∃ϑΦ2Φ∃Β%

∀2

!∀+:2<1

!#%:%∀!%∀&

2

Β%%:+%∀

7+2

7∀801%∃Ν

∗

&!2

∃!+∀∀2=

∀!%%%+:%

1&∀∀2

∃&2

/∀20∀∀+∀%%

7!!2

Μ2

1+%2!+

Ε!2

&!∀%1∀∀&

1∃:2

%!++∀

+2

Β%!+!2

,%

4Χ

!!!∀#! ∀



=7∀&%+

291+2∀∀!

+%2+ϑ0,=<=2

01+%&2

=∃%+∀+

%+2%+∀1%&

!∀2

,0∃7+&∃

:+%∃∀∃%∃%&%2

Β%7%∀&%2

&ϑ+2

1%&&2

&∃!%+∀∀

7#2=1+&∃∃!

∃2

∃!++++

2

++%%∀7%∀&%

2!!++%&∀∃12

=!2

%++201&∀2

%!+∀%&%Ε%%

++202Β∀2∀∀%

%%2

Φ∃%%+70&

&2

,%

4Λ

!!!∀#! ∀



!!&∀&9ϑ2

&!∃%&∀∃2



20+!1!++

%2

Φ∃%%%%%%2=

∃∀&∀:%%%∀

&∀&∀%2



+∃%=7∀&%20+

%∃01!&%(∃∀∀2

%%7∀

!∀+∀:%2

9∃++%%∃&∀∀!2=

%%%2

∃(%%∃∋(

!%2

0!+%%2

:+20∀∃+

∀&∃%%∃+2

=!+!&9=∀∀%2

0∀+%

2

=!+712<

2

,%

43

!!!∀#! ∀



∀∃2∃

!%&%:2=∀∀∀+∀∃

+∀:2

,%2%01∀=+(

0+(%%2

=+∀%&∃201

&&(%%2

=%+&%%∃%

%∃∃!&∃2

Β∃+∀++2

&∀∃20%:

:+∀&+2!

∀2

∀:+&+∀2

+2

%%∃∃&

&%2∀∀∀2

=%∃Φ∀(!+(!

2

=&∀

2%#∀!2

#

&∀∃+&Λ∆5∀

∃%2

,%

;∆

!!!∀#! ∀



%!!:%2

=%+2

%+!∀+:

!%20++

2

%∀2

0∀&∃+&!2=

∃

%%≅1∀∋Α2

=%%2

∃Ε+%2=

+%∃0!&%

∀2

Β∀:+%+%∃

∀2

%∃<2!

%2

0%&!%:%%∃1

%1(∀%+

10!2(

=∃%∋

Β&201!%

%:2

:+%&∀∃%%∀∃

0!∀∃%+(2%2

<1∃!

∃2

,%

;−

!!!∀#! ∀



∃∀+2∀

∀&1#%(+%

%%2

∀

%%%2∀%

!2+∃%∀!%&

%+20!∀!

2

!++∀!#%

:2∀∀%

0!(∀2

/1∃&%∀++2=&

∀+∃%∀!%:2

=%∀%%

2

0∀%!:∀

∀++0%%%

∀)

0!+%21+

Ε%0∀∃0&∀20!1&

+%∀%∃!

Ε201%&%&%+

&%+2(

%8

!%+!2<=%<=0

Ε812&2

!2∃%

∀+%2

,%

;.

!!!∀#! ∀



∗∀%∃<ϑ∀

∃+!%:%%2

%2

∃∀!%++

∀Ε2

22

0∀!%:%!&∃

∃&+%%∋

∃!++%

!0!(8

01+

%2∀∀%:!%

∀2

%%∀Β&∃8(

∃%+2

&≅&Ε∀∀0!(

Α%∃(2

+%∃∃%∀

∃7%2! +

+%!&2

/∃%%&&∀%!2

0∀∃∃++%:+

%%2

0∀%∀20

%!%0!(2

,%

;?

!!!∀#! ∀



=+%∀2=0

+0!(%2

!%∃%∀&%

+&∀%&:∀2



Β%+:∃∀&!

#%2∀∀∀%%

2

0∀3∆5∀∀∀+%2

&%∀∃%&%!∃∃

:∀2

Β%%∀%2

%!%&∃:!%2

=+%2

/%+0∀&∀

&%:!2

0<=∀&&%:

:&+!2

/ +#%

:∀20:&&

∀∀∀+2

∀∀&∃0!2

70%0!

2

%&∀%2

,%

;>

!!!∀#! ∀



∀!∀+2

!+!%%∀∃&∀%2

/%+&%∀

!∀%2

%%∀%%

!∀%%!2

,!+∀2

+

=%∀:+!+∋

:∀%&∀%<2

!∀∀+!2

∃+%&∃&%∀

&&&2

!:∀∀2

∀2

=∃20∃%+2∗+∀

%∋

!5

=∀7%0!+∃+!

∀∀∀2=∀+

+!:∀%∋

∗

=++%&%+%

2070∀!

+2

,%

;4

!!!∀#! ∀



&%!%+

&∋

!%+&%∀Ε∃%∀∀

%+8Ν0&∃2

&∃+++02

=∀!++!%+&%

∃∀2=+++∀%!%

+%1!∀2

0∀!#!%∀∀++

∀&∃!%−−−4Χ1∃2

=&++∀%

%!(∀!

∀%≅&

∀:+Α2

∃++∀+%2/∀

+2

Β∀%%+∃%

∀%2!%∃%1%

(∀%#%72

=4Χ1∃++∀∃%2

∀&∀201!!%

(2∗%%%++

+&∀:2∃%∀+∃

&2

=7%!%#%%+

∀∀2

!+!+∀+2

,%

;;

!!!∀#! ∀





∀%∀∀%2=+∀

&#%∀!%+2

%7+!%∃

∀%&∃%∀%

1∃2

%(++Ε∃

1∃!!%%2

%&∃∀%≅0∃

∃∃Α&∀∀

2

∀7&+%&0

1%∀%20

Ε1∀1∀2

0∀%%70+

!!%2

=∃&+

+∃2

=!%#∀!∀

1&!%2

=%+∀&

+∀%2=+!∀0:&∃

!%2

=+∀+%∀6

,%

;Χ

!!!∀#! ∀



Ε++&∃∀

≅&+&Α2

<Ε++&∃Λ∀

∀2

+Χ;−+−∀−∀2<%&∃

&%%%2

∀%%&%%%∀∀∃

!2

0+%!

+Ε+2

Β∀%&+%%!

+++2%%&7

%!%∀2

0∀!::+∀++!+&

+Ε2

=7+∀+%:2

=&∀%%∃2



=%%%+&!2

=,&%∀,Φ

20∀%∀:

+∀&∀:%,Φ2

0+&%%%∀,Φ

&%2

%Ε+∃%!∃

2=∀:+%2

,%

;Λ

!!!∀#! ∀



0%∀&∃∃!%(&2

Β&∗%2%&∃0+∃%+2

%∀∀&%%:∀2

=∀:∀7#2

0∀:,Φ∀&2+∀

∀∀%≅Α2=+

Ε∃%&+%2

∃%%2

%&%!+!

2

1!7#∀∃!

%&%7#2∀:,Φ∀!

∀∀!2

!∀∀:%∀:∀!2=∀:

,Φ!∀!2

≅+&&.?∀Α2

%∀∀+!2

=∀Ε:&!&201!!

&∀%&&

2

#%&∀:7++

2&+%

%&∀&!

&!2

∃%%+∀%01

++2

Ε∋

,%

;3

!!!∀#! ∀



+!∀

=∀%%%

2/∀&20%%%

&∃2∃

&1!+∀∋Β%+!%%&+%

%%!!2

Β%∀!%∀%%+

∃!++∀2

0∃∀%2

9∃1!∀%2=+&∃&+

%2∀∀+2

∃2

0&+∀&∃01!%

201!∃++&

1∃2

=∃∀Ε%%!%+++

+20%Ε∀!

0!2,∀∀20

++!∀+&2

&Ι2

%!≅∃%1%∋Α

∗+%

,%

Χ∆

!!!∀#! ∀



!∀

<)∃%9∀1,+(&∃=

=∀%%&∃20!%∃

&%∃%(2%#%!

&+!%∀%∀∀∀2



%Β(&!

=∀20∀&%0

&%%20∀!+&%

!∀∀!1+

%∀%%∀2

:&

=&∃∀7:∀20+

ϑ0&2∀

∋

ΓΓ+)∀2:%22

∃%∀∀∀&%&∃

+&201!∃%%∀

∀∀&∃2&&∀∀

&1+2

∃9! <%(Β2Β&∗%

0∀:+%&&

%&∃20%∀

%!%&2∀

&% %2

,%

Χ−

!!!∀#! ∀





